<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>179D1A254F884CE09F722399FCB5DF4B</ExecutionGuid>
		<CrashGUID>UECC-Windows-916206F64CB76B5DDD350AA778C6AB6F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 5436] Default subobject StaticMeshComponent Base Mesh already exists for BasePawn /Script/ToonTanks.Default__BasePawn.</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>21292</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ToonTanks</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22635.3646]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>68C79D614263E0CAC0804589624608A1</MachineId>
		<LoginId>68c79d614263e0cac0804589624608a1</LoginId>
		<EpicAccountId>9c67da32243740cf8bf4f5a393c930a6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10870H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22635.3646]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34224029696</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39324303360</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>16129191936</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>18808508416</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1484685312</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1484685312</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1636151296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1636151296</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_ToonTanks!ABasePawn::ABasePawn() [C:\Users\marti\OneDrive\Escritorio\UE5_Proto_Tanks\ProtoTanks\Source\ToonTanks\BasePawn.cpp:20]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffa06630000 + 611da4 UnrealEditor-CoreUObject 0x00007ffa06630000 + 44344c UnrealEditor-ToonTanks 0x00007ff9a58f0000 + 2e56 UnrealEditor-CoreUObject 0x00007ffa06630000 + 20f038 UnrealEditor-CoreUObject 0x00007ffa06630000 + 230383 UnrealEditor-CoreUObject 0x00007ffa06630000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffa06630000 + 631497 UnrealEditor-CoreUObject 0x00007ffa06630000 + 4487d5 UnrealEditor-Core 0x00007ff9f4e40000 + 527fad UnrealEditor-Core 0x00007ff9f4e40000 + 54e300 UnrealEditor-Projects 0x00007ffa3e760000 + 3a944 UnrealEditor-Projects 0x00007ffa3e760000 + 3ad46 UnrealEditor 0x00007ff71ec40000 + 33459 UnrealEditor 0x00007ff71ec40000 + 37079 UnrealEditor 0x00007ff71ec40000 + 2e146 UnrealEditor 0x00007ff71ec40000 + 2e42a UnrealEditor 0x00007ff71ec40000 + 318a4 UnrealEditor 0x00007ff71ec40000 + 470c4 UnrealEditor 0x00007ff71ec40000 + 4a37a KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</PCallStack>
		<PCallStackHash>713C5FC22979CB5B335DB285EF1CBB761935A2AC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa8f4e0000 + 5f39c UnrealEditor-Core 0x00007ff9f4e40000 + 6ba472 UnrealEditor-Core 0x00007ff9f4e40000 + 6bec40 UnrealEditor-Core 0x00007ff9f4e40000 + 4e50df UnrealEditor-Core 0x00007ff9f4e40000 + 3a321d UnrealEditor-CoreUObject 0x00007ffa06630000 + 611da4 UnrealEditor-CoreUObject 0x00007ffa06630000 + 44344c UnrealEditor-ToonTanks 0x00007ff9a58f0000 + 2e56 UnrealEditor-CoreUObject 0x00007ffa06630000 + 20f038 UnrealEditor-CoreUObject 0x00007ffa06630000 + 230383 UnrealEditor-CoreUObject 0x00007ffa06630000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffa06630000 + 631497 UnrealEditor-CoreUObject 0x00007ffa06630000 + 4487d5 UnrealEditor-Core 0x00007ff9f4e40000 + 527fad UnrealEditor-Core 0x00007ff9f4e40000 + 54e300 UnrealEditor-Projects 0x00007ffa3e760000 + 3a944 UnrealEditor-Projects 0x00007ffa3e760000 + 3ad46 UnrealEditor 0x00007ff71ec40000 + 33459 UnrealEditor 0x00007ff71ec40000 + 37079 UnrealEditor 0x00007ff71ec40000 + 2e146 UnrealEditor 0x00007ff71ec40000 + 2e42a UnrealEditor 0x00007ff71ec40000 + 318a4 UnrealEditor 0x00007ff71ec40000 + 470c4 UnrealEditor 0x00007ff71ec40000 + 4a37a KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11308</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a36d4 ntdll 0x00007ffa921b0000 + 3537e KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a36d4 ntdll 0x00007ffa921b0000 + 3537e KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a36d4 ntdll 0x00007ffa921b0000 + 3537e KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a0384 KERNELBASE 0x00007ffa8f4e0000 + 75e16 UnrealEditor-Core 0x00007ff9f4e40000 + 737c18 UnrealEditor-Core 0x00007ff9f4e40000 + 6bacf5 UnrealEditor-Core 0x00007ff9f4e40000 + 6a9899 UnrealEditor-Core 0x00007ff9f4e40000 + 6bdca9 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a0104 ntdll 0x00007ffa921b0000 + 551a3 KERNELBASE 0x00007ffa8f4e0000 + 49acd UnrealEditor-TraceLog 0x00007ffa7c6c0000 + 12085 UnrealEditor-TraceLog 0x00007ffa7c6c0000 + 1086 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + f8e64 UnrealEditor-Core 0x00007ff9f4e40000 + d67db UnrealEditor-Core 0x00007ff9f4e40000 + 10a2c6 UnrealEditor-Core 0x00007ff9f4e40000 + d23d0 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4704</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + f8e64 UnrealEditor-Core 0x00007ff9f4e40000 + d67db UnrealEditor-Core 0x00007ff9f4e40000 + 10a2c6 UnrealEditor-Core 0x00007ff9f4e40000 + d23d0 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21920</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + f8e64 UnrealEditor-Core 0x00007ff9f4e40000 + d67db UnrealEditor-Core 0x00007ff9f4e40000 + 10a2c6 UnrealEditor-Core 0x00007ff9f4e40000 + d23d0 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22068</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + f8e64 UnrealEditor-Core 0x00007ff9f4e40000 + d67db UnrealEditor-Core 0x00007ff9f4e40000 + 10a2c6 UnrealEditor-Core 0x00007ff9f4e40000 + d23d0 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21608</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + f8e64 UnrealEditor-Core 0x00007ff9f4e40000 + d67db UnrealEditor-Core 0x00007ff9f4e40000 + 10a2c6 UnrealEditor-Core 0x00007ff9f4e40000 + d23d0 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21820</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + f8e64 UnrealEditor-Core 0x00007ff9f4e40000 + d67db UnrealEditor-Core 0x00007ff9f4e40000 + 10a2c6 UnrealEditor-Core 0x00007ff9f4e40000 + d23d0 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23304</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + f8e64 UnrealEditor-Core 0x00007ff9f4e40000 + d67db UnrealEditor-Core 0x00007ff9f4e40000 + 10a2c6 UnrealEditor-Core 0x00007ff9f4e40000 + d23d0 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21800</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + f8e64 UnrealEditor-Core 0x00007ff9f4e40000 + d67db UnrealEditor-Core 0x00007ff9f4e40000 + 10a2c6 UnrealEditor-Core 0x00007ff9f4e40000 + d23d0 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21592</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + f8e64 UnrealEditor-Core 0x00007ff9f4e40000 + d67db UnrealEditor-Core 0x00007ff9f4e40000 + 10a2c6 UnrealEditor-Core 0x00007ff9f4e40000 + d23d0 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1968</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + f8e64 UnrealEditor-Core 0x00007ff9f4e40000 + d67db UnrealEditor-Core 0x00007ff9f4e40000 + 10a2c6 UnrealEditor-Core 0x00007ff9f4e40000 + d23d0 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + f8e64 UnrealEditor-Core 0x00007ff9f4e40000 + d67db UnrealEditor-Core 0x00007ff9f4e40000 + 10a2c6 UnrealEditor-Core 0x00007ff9f4e40000 + d23d0 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20904</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + f8e64 UnrealEditor-Core 0x00007ff9f4e40000 + d67db UnrealEditor-Core 0x00007ff9f4e40000 + 10a2c6 UnrealEditor-Core 0x00007ff9f4e40000 + d23d0 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19028</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + f8e64 UnrealEditor-Core 0x00007ff9f4e40000 + d67db UnrealEditor-Core 0x00007ff9f4e40000 + 10a2c6 UnrealEditor-Core 0x00007ff9f4e40000 + d23d0 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22436</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + f8e64 UnrealEditor-Core 0x00007ff9f4e40000 + d67db UnrealEditor-Core 0x00007ff9f4e40000 + 10a2c6 UnrealEditor-Core 0x00007ff9f4e40000 + d23d0 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6980</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7a34 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23024</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7a34 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20564</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a0104 ntdll 0x00007ffa921b0000 + 551a3 KERNELBASE 0x00007ffa8f4e0000 + 49acd UnrealEditor-Core 0x00007ff9f4e40000 + 4f3fb5 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9900</ThreadID>
				<ThreadName>FAsyncWriter_ToonTanks</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Media 0x00007ffa37db0000 + 583c UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23184</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a36d4 ntdll 0x00007ffa921b0000 + 3537e KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a0104 ntdll 0x00007ffa921b0000 + 551a3 KERNELBASE 0x00007ffa8f4e0000 + 49acd UnrealEditor-HTTP 0x00007ffa080d0000 + b7027 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16976</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a0104 ntdll 0x00007ffa921b0000 + 551a3 KERNELBASE 0x00007ffa8f4e0000 + 49acd UnrealEditor-WebSockets 0x00007ff9b5d40000 + 7f6a1 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19160</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ff9b6050000 + e8cc6 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15664</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a3674 ntdll 0x00007ffa921b0000 + 339d5 ntdll 0x00007ffa921b0000 + 4f9cc ntdll 0x00007ffa921b0000 + 4ba93 KERNELBASE 0x00007ffa8f4e0000 + 6ea53 UnrealEditor-Core 0x00007ff9f4e40000 + 4398bc UnrealEditor-Core 0x00007ff9f4e40000 + 108359 UnrealEditor-Core 0x00007ff9f4e40000 + 10797c UnrealEditor-Core 0x00007ff9f4e40000 + 4fac30 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13520</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7a34 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16600</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7a34 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5860</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7a34 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18152</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7a34 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15684</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a05d4 KERNELBASE 0x00007ffa8f4e0000 + 56089 CRYPT32 0x00007ffa8f930000 + 44b97 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a05d4 KERNELBASE 0x00007ffa8f4e0000 + 56089 combase 0x00007ffa91050000 + 28d2d combase 0x00007ffa91050000 + 28b9a combase 0x00007ffa91050000 + 28997 combase 0x00007ffa91050000 + 28da9 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a36d4 ntdll 0x00007ffa921b0000 + 3537e KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a36d4 ntdll 0x00007ffa921b0000 + 3537e KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a0104 ntdll 0x00007ffa921b0000 + 551a3 KERNELBASE 0x00007ffa8f4e0000 + 49acd UnrealEditor-Core 0x00007ff9f4e40000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ffa37cd0000 + 63281 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fba4 KERNELBASE 0x00007ffa8f4e0000 + 290d3 NvMessageBus 0x00007ffa7ca30000 + 6697a NvMessageBus 0x00007ffa7ca30000 + 63586 NvMessageBus 0x00007ffa7ca30000 + 2452c0 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a3674 ntdll 0x00007ffa921b0000 + 691db KERNELBASE 0x00007ffa8f4e0000 + 6eaa9 NvMessageBus 0x00007ffa7ca30000 + 1ef449 NvMessageBus 0x00007ffa7ca30000 + 1ef6ba NvMessageBus 0x00007ffa7ca30000 + 20686 NvMessageBus 0x00007ffa7ca30000 + 17daa NvMessageBus 0x00007ffa7ca30000 + 2452c0 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a3674 ntdll 0x00007ffa921b0000 + 691db KERNELBASE 0x00007ffa8f4e0000 + 6eaa9 nvwgf2umx 0x00007ffa47230000 + f2f90d nvwgf2umx 0x00007ffa47230000 + f2fb06 nvwgf2umx 0x00007ffa47230000 + 409b03 nvwgf2umx 0x00007ffa47230000 + 40ec9f nvwgf2umx 0x00007ffa47230000 + f04eae KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a05d4 KERNELBASE 0x00007ffa8f4e0000 + 56089 KERNELBASE 0x00007ffa8f4e0000 + 55f8e nvwgf2umx 0x00007ffa47230000 + b5e36 nvwgf2umx 0x00007ffa47230000 + f04eae KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e nvwgf2umx 0x00007ffa47230000 + 8f9448 nvwgf2umx 0x00007ffa47230000 + f04eae KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a3674 ntdll 0x00007ffa921b0000 + 691db KERNELBASE 0x00007ffa8f4e0000 + 6eaa9 D3D12Core 0x00007ff9b4dc0000 + 255a7d D3D12Core 0x00007ff9b4dc0000 + 249484 D3D12Core 0x00007ff9b4dc0000 + 247ae4 D3D12Core 0x00007ff9b4dc0000 + 2ba7de KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a3674 ntdll 0x00007ffa921b0000 + 691db KERNELBASE 0x00007ffa8f4e0000 + 6eaa9 D3D12Core 0x00007ff9b4dc0000 + 255a7d D3D12Core 0x00007ff9b4dc0000 + 249484 D3D12Core 0x00007ff9b4dc0000 + 247ae4 D3D12Core 0x00007ff9b4dc0000 + 2ba7de KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a3674 ntdll 0x00007ffa921b0000 + 691db KERNELBASE 0x00007ffa8f4e0000 + 6eaa9 D3D12Core 0x00007ff9b4dc0000 + 255a7d D3D12Core 0x00007ff9b4dc0000 + 249484 D3D12Core 0x00007ff9b4dc0000 + 247ae4 D3D12Core 0x00007ff9b4dc0000 + 2ba7de KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a3674 ntdll 0x00007ffa921b0000 + 691db KERNELBASE 0x00007ffa8f4e0000 + 6eaa9 D3D12Core 0x00007ff9b4dc0000 + 255a7d D3D12Core 0x00007ff9b4dc0000 + 249484 D3D12Core 0x00007ff9b4dc0000 + 247ae4 D3D12Core 0x00007ff9b4dc0000 + 2ba7de KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a05d4 KERNELBASE 0x00007ffa8f4e0000 + 56089 KERNELBASE 0x00007ffa8f4e0000 + 55f8e nvwgf2umx 0x00007ffa47230000 + b5e36 nvwgf2umx 0x00007ffa47230000 + f04eae KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a05d4 KERNELBASE 0x00007ffa8f4e0000 + 56089 KERNELBASE 0x00007ffa8f4e0000 + 55f8e nvwgf2umx 0x00007ffa47230000 + b5e36 nvwgf2umx 0x00007ffa47230000 + f04eae KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a05d4 KERNELBASE 0x00007ffa8f4e0000 + 56089 KERNELBASE 0x00007ffa8f4e0000 + 55f8e nvwgf2umx 0x00007ffa47230000 + b5e36 nvwgf2umx 0x00007ffa47230000 + f04eae KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-D3D12RHI 0x00007ff9b5560000 + 12ae65 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21352</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-D3D12RHI 0x00007ff9b5560000 + 12ae65 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2448</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7a34 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17892</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7a34 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3008</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7a34 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15820</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7a34 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20500</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fba4 MSWSOCK 0x00007ffa8ea20000 + e38b KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-DerivedDataCache 0x00007ff9fdeb0000 + 15f8d7 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10676</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a0104 ntdll 0x00007ffa921b0000 + 551a3 KERNELBASE 0x00007ffa8f4e0000 + 49acd UnrealEditor-Core 0x00007ff9f4e40000 + 73f0b2 UnrealEditor-Engine 0x00007ff9cd480000 + 2221420 UnrealEditor-Engine 0x00007ff9cd480000 + 226db43 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20856</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a0104 ntdll 0x00007ffa921b0000 + 551a3 KERNELBASE 0x00007ffa8f4e0000 + 49acd UnrealEditor-Core 0x00007ff9f4e40000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffa09760000 + 8eadb UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24564</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a0104 ntdll 0x00007ffa921b0000 + 551a3 KERNELBASE 0x00007ffa8f4e0000 + 49acd UnrealEditor-Core 0x00007ff9f4e40000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffa09760000 + 8e903 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21252</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + 3e23d6 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20788</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a05d4 KERNELBASE 0x00007ffa8f4e0000 + 56089 UnrealEditor-DerivedDataCache 0x00007ff9fdeb0000 + 327847 UnrealEditor-DerivedDataCache 0x00007ff9fdeb0000 + 32528d UnrealEditor-DerivedDataCache 0x00007ff9fdeb0000 + 17b038 UnrealEditor-Core 0x00007ff9f4e40000 + 2d7c93 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19760</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Messaging 0x00007ff9b02d0000 + 24d2c UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6112</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + fb45f UnrealEditor-Core 0x00007ff9f4e40000 + fbf2e UnrealEditor-RenderCore 0x00007ffa05c50000 + 22641d UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18436</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-Core 0x00007ff9f4e40000 + fb45f UnrealEditor-Core 0x00007ff9f4e40000 + fbf2e UnrealEditor-RenderCore 0x00007ffa05c50000 + 22180f UnrealEditor-RenderCore 0x00007ffa05c50000 + 2264b4 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19920</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a0104 ntdll 0x00007ffa921b0000 + 551a3 KERNELBASE 0x00007ffa8f4e0000 + 49acd UnrealEditor-Core 0x00007ff9f4e40000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffa05c50000 + 2265e8 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22288</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + a0104 ntdll 0x00007ffa921b0000 + 551a3 KERNELBASE 0x00007ffa8f4e0000 + 49acd UnrealEditor-Core 0x00007ff9f4e40000 + 73f0b2 UnrealEditor-TcpMessaging 0x00007ff9a53f0000 + 11ef4 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18072</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-UdpMessaging 0x00007ff9a5310000 + 68eee UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18388</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-Core 0x00007ff9f4e40000 + 798531 UnrealEditor-UdpMessaging 0x00007ff9a5310000 + 692e6 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7364</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 MSWSOCK 0x00007ffa8ea20000 + 898f MSWSOCK 0x00007ffa8ea20000 + 1f74 WS2_32 0x00007ffa906f0000 + 12ad2 UnrealEditor-Sockets 0x00007ffa3d540000 + 10c8f UnrealEditor-Sockets 0x00007ffa3d540000 + 1afba UnrealEditor-UdpMessaging 0x00007ff9a5310000 + 772f1 UnrealEditor-UdpMessaging 0x00007ff9a5310000 + 69210 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20128</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 MSWSOCK 0x00007ffa8ea20000 + 898f MSWSOCK 0x00007ffa8ea20000 + 1f74 WS2_32 0x00007ffa906f0000 + 12ad2 UnrealEditor-Sockets 0x00007ffa3d540000 + 10c8f UnrealEditor-Sockets 0x00007ffa3d540000 + 1afba UnrealEditor-UdpMessaging 0x00007ff9a5310000 + 772f1 UnrealEditor-UdpMessaging 0x00007ff9a5310000 + 69210 UnrealEditor-Core 0x00007ff9f4e40000 + 73c93d UnrealEditor-Core 0x00007ff9f4e40000 + 7302b7 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5072</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-LiveCoding 0x00007ff9b0340000 + 269f6 UnrealEditor-LiveCoding 0x00007ff9b0340000 + 1a1b ucrtbase 0x00007ffa8faa0000 + 29333 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa921b0000 + 9fb04 KERNELBASE 0x00007ffa8f4e0000 + 3952e UnrealEditor-LiveCoding 0x00007ff9b0340000 + 2a341 UnrealEditor-LiveCoding 0x00007ff9b0340000 + 28481 UnrealEditor-LiveCoding 0x00007ff9b0340000 + 1ab8 ucrtbase 0x00007ffa8faa0000 + 29333 KERNEL32 0x00007ffa90490000 + 1257d ntdll 0x00007ffa921b0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638621811369240000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10870H CPU @ 2.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Users\marti\OneDrive\Escritorio\UE5_Proto_Tanks\ProtoTanks\Binaries\Win64\UnrealEditor-ToonTanks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>734120480</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/marti/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>734120480</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>560.81</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6081</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-30-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2520</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
